{
  "name": "cdk-kics-validator",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "check": "pnpm lint && pnpm typecheck && pnpm synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "synth": "cdk synth --strict",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@checkmarx/cdk-validator-kics": "^2.0.0",
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "aws-cdk": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
