{
  "compilerOptions": {
    "lib": ["ES2025"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2025",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
